<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Where our customers use Reform</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="tabs">
    <section id="panel-section-1" class="tab-panel is-active">
      <header class="page-header">
        <div class="eyebrow">APPLICATION</div>
        <h2 class="headline">Where our customers <span>use Reform</span></h2>
      </header>

      <main class="scroller" id="scroller">
        <section class="container">
          <div class="left">
            <article class="step is-active" data-step="0">
              <h2 class="step-title">Finance</h2>
              <p class="step-body">
                Reform reduces human error, accelerates financial workflows, and provides
                real-time insights by automating key accounting processes from day one.
              </p>
              <button class="cta" aria-label="Learn more about Finance">Learn more</button>
            </article>

            <article class="step" data-step="1">
              <h2 class="step-title">Customs</h2>
              <p class="step-body">
                Reform allows your team to focus on the complexities of customs regulations by
                automating customs declaration preparation and leveraging AI to process all the
                commercial invoices, packing lists, and forms.
              </p>
              <button class="cta" aria-label="Learn more about Customs">Learn more</button>
            </article>

            <article class="step" data-step="2">
              <h2 class="step-title">Operations</h2>
              <p class="step-body">
                From booking to shipment consolidation, Reform ensures smooth coordination of your
                processes and accelerates the shipment lifecycle.
              </p>
              <button class="cta" aria-label="Learn more about Operations">Learn more</button>
            </article>
          </div>

          <aside class="right">
            <div class="media is-ready" aria-live="polite">
              <img id="heroImage" src="images/1.avif" alt="Finance example" />
              <div class="tags" aria-hidden="true">
                <span class="chip">ADDRESS DETECTED</span>
                <span class="chip">DATE IDENTIFIED</span>
                <span class="chip">TOTAL VERIFIED</span>
              </div>
            </div>

            <div class="stepper" aria-hidden="true">
              <div class="stepper-number" id="stepperNumber">01</div>
              <div class="stepper-rail">
                <div class="stepper-fill" id="stepperFill"></div>
              </div>
              <div class="stepper-total">03</div>
            </div>
          </aside>
        </section>
      </main>
    </section>

    <section id="panel-section-2" class="tab-panel" tabindex="-1">
      <section class="integration-container">
        <div class="integration-left">
          <article class="integration-card is-active"
            style="position: static; transform: none; opacity: 1; visibility: visible;">
            <h2 class="integration-title" style="font-size: 50px; font-weight: 100;">Integrate with your existing <span
                style="color: #a3a3a5;">TMS and internal systems</span></h2>
            <p class="integration-body">Connect to all the tools you use by leveraging native integrations or building
              custom integrations.</p>
            <button class="integration-cta">Book a Demo</button>
          </article>
        </div>
        <aside class="integration-right">
          <div class="icons-wall" aria-hidden="true">
            <div class="icon-col vertical mask-y" data-dir="y" data-speed="-15">
              <img class="icon" src="images/zapier.avif" alt="" />
              <img class="icon" src="images/outlook.avif" alt="" />
            </div>
            <div class="icon-col vertical mask-y" data-dir="y" data-speed="15">
              <img class="icon" src="images/dsgx.avif" alt="" />
              <img class="icon" src="images/QuickBooks.avif" alt="" />
            </div>
            <div class="icon-col vertical mask-y" data-dir="y" data-speed="-15">
              <img class="icon" src="images/cargowise.png" alt="" />
              <img class="icon" src="images/excel.avif" alt="" />
            </div>
            <div class="icon-col vertical mask-y" data-dir="y" data-speed="15">
              <img class="icon" src="images/gmail.avif" alt="" />
              <img class="icon" src="images/integration.avif" alt="" />
            </div>
          </div>
        </aside>
      </section>
    </section>

    <section id="panel-section-3" class="tab-panel" tabindex="-1">
      <div class="section-3-container">
        <div class="content-slider-section">
          <div class="content-slider-container">
            <div class="content-slider-row" id="contentSliderRow">
              <div class="content-slide-card">
                <img src="images/Slide-1.avif" alt="Slide 1"
                  style="border-radius: 16px; width: 100%; height: 100%; object-fit: cover;" />
              </div>
              <div class="content-slide-card">
                <img src="images/Slide-2.avif" alt="Slide 2"
                  style="border-radius: 16px; width: 100%; height: 100%; object-fit: cover;" />
              </div>
              <div class="content-slide-card">
                <img src="images/Slide-3.avif" alt="Slide 3"
                  style="border-radius: 16px; width: 100%; height: 100%; object-fit: cover;" />
              </div>
              <div class="content-slide-card">
                <img src="images/Slide-4.avif" alt="Slide 4"
                  style="border-radius: 16px; width: 100%; height: 100%; object-fit: cover;" />
              </div>
              <div class="content-slide-card">
                <img src="images/Slide-5.avif" alt="Slide 5"
                  style="border-radius: 16px; width: 100%; height: 100%; object-fit: cover;" />
              </div>
            </div>
          </div>
        </div>
        <div class="workflow-section">
          <div class="workflow-container">
            <div class="workflow-left">
              <h2 class="workflow-headline">Workflow Automation.</h2>
              <h2 class="workflow-subheadline" style="color: #e2d9e3">Built for Logistics.</h2>
            </div>
            <div class="workflow-right">
              <p class="workflow-description">
                Automate freight operations from quote to cash. Manage exceptions and view your data across all
                connected systems.
              </p>
              <button class="workflow-cta">Learn more</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="panel-section-4" class="tab-panel" tabindex="-1">
      <div class="logos-section">
        <div class="logos-container">
          <div class="logos-row" id="logosRow">
            <div class="logo-item">
              <img src="images/logos/Logo-KCELogistics.avif" alt="CBE Logistics" />
            </div>
            <div class="logo-item">
              <img src="images/logos/Logo-Jaguar.avif" alt="Jaguar" />
            </div>
            <div class="logo-item">
              <img src="images/logos/Logo-BERPAR.avif" alt="BERPAR" />
            </div>
            <div class="logo-item">
              <img src="images/logos/Logo-MAITSA.avif" alt="MAITSA" />
            </div>
            <div class="logo-item">
              <img src="images/logos/Logo-CITTA BROKERAGE.avif" alt="CITTA Brokerage" />
            </div>
            <div class="logo-item">
              <img src="images/logos/Logo-Customs.avif" alt="Customs" />
            </div>
            <div class="logo-item">
              <img src="images/logos/Logo-Joffroy.avif" alt="Joffroy" />
            </div>
            <div class="logo-item">
              <img src="images/logos/Logo-Schad.avif" alt="Schad" />
            </div>
            <div class="logo-item">
              <img src="images/logos//Logo-Leansolutions.avif" alt="Leansolutions" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script src="script.js"></script>
</body>

</html>